{
  "name": "@ranx729/medieval-ornaments-assets-illustrations-001",
  "version": "0.1.2",
  "description": "Approved medieval ornament resources: illustrations-001",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrian729/medieval-ornaments-assets-illustrations-001.git"
  },
  "homepage": "https://adrian729.github.io/medieval-ornaments/",
  "exports": {
    "./package.json": "./package.json",
    "./catalog.json": "./catalog.json",
    "./resource-manifest.json": "./resource-manifest.json",
    "./svg/*": "./svg/*",
    "./png/*": "./png/*",
    "./webp/*": "./webp/*"
  },
  "files": [
    "png/128/anafiles.png",
    "png/128/animal-choir-landscape.png",
    "png/128/animal-musicians-ensemble.png",
    "png/128/bird-wind-player.png",
    "png/128/boar-lute-player.png",
    "png/128/bunny-harp.png",
    "png/128/bunny-trumpet.png",
    "png/128/canine-fiddle-player.png",
    "png/128/cat-reading-book.png",
    "png/128/creature-in-gold-shape.png",
    "png/128/crowned-cat.png",
    "png/128/curled-cat.png",
    "png/128/donkey-organist.png",
    "png/128/donkey-rooster-lute-player.png",
    "png/128/fish-with-arms.png",
    "png/128/flying-pig.png",
    "png/128/frog.png",
    "png/128/funny-faced-lying-cat.png",
    "png/128/hoefnagel-cut-apple.png",
    "png/128/hoefnagel-rose-lower.png",
    "png/128/hoefnagel-rose-upper.png",
    "png/128/hooded-bagpiper.png",
    "png/128/hooded-harp-player.png",
    "png/128/isabella-blue-cornflower.png",
    "png/128/isabella-gray-butterfly.png",
    "png/128/isabella-orange-butterfly.png",
    "png/128/isabella-pink-rose.png",
    "png/128/isabella-small-bird.png",
    "png/128/lizard-lute-player.png",
    "png/128/musician-r1-c1-organ-player.png",
    "png/128/musician-r1-c2-shawm-player.png",
    "png/128/musician-r1-c3-horn-player.png",
    "png/128/musician-r1-c4-horn-player.png",
    "png/128/musician-r2-c1-bagpiper.png",
    "png/128/musician-r2-c2-bagpiper.png",
    "png/128/musician-r2-c3-horn-player.png",
    "png/128/musician-r2-c4-psaltery-player.png",
    "png/128/musician-r3-c1-bagpiper.png",
    "png/128/musician-r3-c2-lute-player.png",
    "png/128/musician-r3-c3-lute-player.png",
    "png/128/musician-r3-c4-pipe-player.png",
    "png/128/musicians-and-dancers.png",
    "png/128/polyhymnia.png",
    "png/128/rabbit-bagpiper.png",
    "png/128/rabbit-horn-hound-rider.png",
    "png/128/rabbit-reading-book.png",
    "png/128/seated-rabbit.png",
    "png/128/snail.png",
    "png/128/walters-centaur-archer.png",
    "png/128/walters-elephant-castle.png",
    "png/128/walters-horse-flute-drum.png",
    "png/128/walters-rabbit-church-bells.png",
    "png/128/weird-dog.png",
    "png/128/white-animal-bagpiper.png",
    "png/128/winged-rabbit.png",
    "png/256/anafiles.png",
    "png/256/animal-choir-landscape.png",
    "png/256/animal-musicians-ensemble.png",
    "png/256/bird-wind-player.png",
    "png/256/boar-lute-player.png",
    "png/256/bunny-harp.png",
    "png/256/bunny-trumpet.png",
    "png/256/canine-fiddle-player.png",
    "png/256/cat-reading-book.png",
    "png/256/creature-in-gold-shape.png",
    "png/256/crowned-cat.png",
    "png/256/curled-cat.png",
    "png/256/donkey-organist.png",
    "png/256/donkey-rooster-lute-player.png",
    "png/256/fish-with-arms.png",
    "png/256/flying-pig.png",
    "png/256/frog.png",
    "png/256/funny-faced-lying-cat.png",
    "png/256/hoefnagel-cut-apple.png",
    "png/256/hoefnagel-rose-lower.png",
    "png/256/hoefnagel-rose-upper.png",
    "png/256/hooded-bagpiper.png",
    "png/256/hooded-harp-player.png",
    "png/256/isabella-blue-cornflower.png",
    "png/256/isabella-gray-butterfly.png",
    "png/256/isabella-orange-butterfly.png",
    "png/256/isabella-pink-rose.png",
    "png/256/isabella-small-bird.png",
    "png/256/lizard-lute-player.png",
    "png/256/musician-r1-c1-organ-player.png",
    "png/256/musician-r1-c2-shawm-player.png",
    "png/256/musician-r1-c3-horn-player.png",
    "png/256/musician-r1-c4-horn-player.png",
    "png/256/musician-r2-c1-bagpiper.png",
    "png/256/musician-r2-c2-bagpiper.png",
    "png/256/musician-r2-c3-horn-player.png",
    "png/256/musician-r2-c4-psaltery-player.png",
    "png/256/musician-r3-c1-bagpiper.png",
    "png/256/musician-r3-c2-lute-player.png",
    "png/256/musician-r3-c3-lute-player.png",
    "png/256/musician-r3-c4-pipe-player.png",
    "png/256/musicians-and-dancers.png",
    "png/256/polyhymnia.png",
    "png/256/rabbit-bagpiper.png",
    "png/256/rabbit-horn-hound-rider.png",
    "png/256/rabbit-reading-book.png",
    "png/256/seated-rabbit.png",
    "png/256/snail.png",
    "png/256/walters-centaur-archer.png",
    "png/256/walters-elephant-castle.png",
    "png/256/walters-horse-flute-drum.png",
    "png/256/walters-rabbit-church-bells.png",
    "png/256/weird-dog.png",
    "png/256/white-animal-bagpiper.png",
    "png/256/winged-rabbit.png",
    "png/512/anafiles.png",
    "png/512/animal-choir-landscape.png",
    "png/512/animal-musicians-ensemble.png",
    "png/512/bird-wind-player.png",
    "png/512/boar-lute-player.png",
    "png/512/bunny-harp.png",
    "png/512/bunny-trumpet.png",
    "png/512/canine-fiddle-player.png",
    "png/512/cat-reading-book.png",
    "png/512/creature-in-gold-shape.png",
    "png/512/crowned-cat.png",
    "png/512/curled-cat.png",
    "png/512/donkey-organist.png",
    "png/512/donkey-rooster-lute-player.png",
    "png/512/fish-with-arms.png",
    "png/512/flying-pig.png",
    "png/512/frog.png",
    "png/512/funny-faced-lying-cat.png",
    "png/512/hoefnagel-cut-apple.png",
    "png/512/hoefnagel-rose-lower.png",
    "png/512/hoefnagel-rose-upper.png",
    "png/512/hooded-bagpiper.png",
    "png/512/hooded-harp-player.png",
    "png/512/isabella-pink-rose.png",
    "png/512/isabella-small-bird.png",
    "png/512/lizard-lute-player.png",
    "png/512/musician-r1-c1-organ-player.png",
    "png/512/musician-r1-c2-shawm-player.png",
    "png/512/musician-r1-c3-horn-player.png",
    "png/512/musician-r1-c4-horn-player.png",
    "png/512/musician-r2-c1-bagpiper.png",
    "png/512/musician-r2-c2-bagpiper.png",
    "png/512/musician-r2-c3-horn-player.png",
    "png/512/musician-r2-c4-psaltery-player.png",
    "png/512/musician-r3-c1-bagpiper.png",
    "png/512/musician-r3-c2-lute-player.png",
    "png/512/musician-r3-c3-lute-player.png",
    "png/512/musician-r3-c4-pipe-player.png",
    "png/512/musicians-and-dancers.png",
    "png/512/polyhymnia.png",
    "png/512/rabbit-bagpiper.png",
    "png/512/rabbit-horn-hound-rider.png",
    "png/512/rabbit-reading-book.png",
    "png/512/seated-rabbit.png",
    "png/512/snail.png",
    "png/512/walters-centaur-archer.png",
    "png/512/walters-rabbit-church-bells.png",
    "png/512/weird-dog.png",
    "png/512/white-animal-bagpiper.png",
    "png/512/winged-rabbit.png",
    "png/768/anafiles.png",
    "png/768/animal-choir-landscape.png",
    "png/768/bird-wind-player.png",
    "png/768/boar-lute-player.png",
    "png/768/bunny-harp.png",
    "png/768/bunny-trumpet.png",
    "png/768/canine-fiddle-player.png",
    "png/768/cat-reading-book.png",
    "png/768/crowned-cat.png",
    "png/768/curled-cat.png",
    "png/768/donkey-organist.png",
    "png/768/donkey-rooster-lute-player.png",
    "png/768/fish-with-arms.png",
    "png/768/flying-pig.png",
    "png/768/frog.png",
    "png/768/funny-faced-lying-cat.png",
    "png/768/hoefnagel-cut-apple.png",
    "png/768/hoefnagel-rose-lower.png",
    "png/768/hoefnagel-rose-upper.png",
    "png/768/hooded-bagpiper.png",
    "png/768/hooded-harp-player.png",
    "png/768/lizard-lute-player.png",
    "png/768/musician-r1-c1-organ-player.png",
    "png/768/musician-r1-c2-shawm-player.png",
    "png/768/musician-r1-c3-horn-player.png",
    "png/768/musician-r1-c4-horn-player.png",
    "png/768/musician-r2-c1-bagpiper.png",
    "png/768/musician-r2-c2-bagpiper.png",
    "png/768/musician-r2-c3-horn-player.png",
    "png/768/musician-r2-c4-psaltery-player.png",
    "png/768/musician-r3-c1-bagpiper.png",
    "png/768/musician-r3-c2-lute-player.png",
    "png/768/musician-r3-c3-lute-player.png",
    "png/768/musician-r3-c4-pipe-player.png",
    "png/768/musicians-and-dancers.png",
    "png/768/polyhymnia.png",
    "png/768/rabbit-bagpiper.png",
    "png/768/rabbit-horn-hound-rider.png",
    "png/768/rabbit-reading-book.png",
    "png/768/seated-rabbit.png",
    "png/768/snail.png",
    "png/768/walters-rabbit-church-bells.png",
    "png/768/weird-dog.png",
    "png/768/white-animal-bagpiper.png",
    "png/768/winged-rabbit.png",
    "png/anafiles.png",
    "png/animal-choir-landscape.png",
    "png/animal-musicians-ensemble.png",
    "png/bird-wind-player.png",
    "png/boar-lute-player.png",
    "png/bunny-harp.png",
    "png/bunny-trumpet.png",
    "png/canine-fiddle-player.png",
    "png/cat-reading-book.png",
    "png/creature-in-gold-shape.png",
    "png/crowned-cat.png",
    "png/curled-cat.png",
    "png/donkey-organist.png",
    "png/donkey-rooster-lute-player.png",
    "png/fish-with-arms.png",
    "png/flying-pig.png",
    "png/frog.png",
    "png/funny-faced-lying-cat.png",
    "png/hoefnagel-cut-apple.png",
    "png/hoefnagel-rose-lower.png",
    "png/hoefnagel-rose-upper.png",
    "png/hooded-bagpiper.png",
    "png/hooded-harp-player.png",
    "png/isabella-blue-cornflower.png",
    "png/isabella-gray-butterfly.png",
    "png/isabella-orange-butterfly.png",
    "png/isabella-pink-rose.png",
    "png/isabella-small-bird.png",
    "png/lizard-lute-player.png",
    "png/musician-r1-c1-organ-player.png",
    "png/musician-r1-c2-shawm-player.png",
    "png/musician-r1-c3-horn-player.png",
    "png/musician-r1-c4-horn-player.png",
    "png/musician-r2-c1-bagpiper.png",
    "png/musician-r2-c2-bagpiper.png",
    "png/musician-r2-c3-horn-player.png",
    "png/musician-r2-c4-psaltery-player.png",
    "png/musician-r3-c1-bagpiper.png",
    "png/musician-r3-c2-lute-player.png",
    "png/musician-r3-c3-lute-player.png",
    "png/musician-r3-c4-pipe-player.png",
    "png/musicians-and-dancers.png",
    "png/polyhymnia.png",
    "png/rabbit-bagpiper.png",
    "png/rabbit-horn-hound-rider.png",
    "png/rabbit-reading-book.png",
    "png/seated-rabbit.png",
    "png/snail.png",
    "png/walters-centaur-archer.png",
    "png/walters-elephant-castle.png",
    "png/walters-horse-flute-drum.png",
    "png/walters-rabbit-church-bells.png",
    "png/weird-dog.png",
    "png/white-animal-bagpiper.png",
    "png/winged-rabbit.png",
    "webp/128/anafiles.webp",
    "webp/128/animal-choir-landscape.webp",
    "webp/128/animal-musicians-ensemble.webp",
    "webp/128/bird-wind-player.webp",
    "webp/128/boar-lute-player.webp",
    "webp/128/bunny-harp.webp",
    "webp/128/bunny-trumpet.webp",
    "webp/128/canine-fiddle-player.webp",
    "webp/128/cat-reading-book.webp",
    "webp/128/creature-in-gold-shape.webp",
    "webp/128/crowned-cat.webp",
    "webp/128/curled-cat.webp",
    "webp/128/donkey-organist.webp",
    "webp/128/donkey-rooster-lute-player.webp",
    "webp/128/fish-with-arms.webp",
    "webp/128/flying-pig.webp",
    "webp/128/frog.webp",
    "webp/128/funny-faced-lying-cat.webp",
    "webp/128/hoefnagel-cut-apple.webp",
    "webp/128/hoefnagel-rose-lower.webp",
    "webp/128/hoefnagel-rose-upper.webp",
    "webp/128/hooded-bagpiper.webp",
    "webp/128/hooded-harp-player.webp",
    "webp/128/isabella-blue-cornflower.webp",
    "webp/128/isabella-gray-butterfly.webp",
    "webp/128/isabella-orange-butterfly.webp",
    "webp/128/isabella-pink-rose.webp",
    "webp/128/isabella-small-bird.webp",
    "webp/128/lizard-lute-player.webp",
    "webp/128/musician-r1-c1-organ-player.webp",
    "webp/128/musician-r1-c2-shawm-player.webp",
    "webp/128/musician-r1-c3-horn-player.webp",
    "webp/128/musician-r1-c4-horn-player.webp",
    "webp/128/musician-r2-c1-bagpiper.webp",
    "webp/128/musician-r2-c2-bagpiper.webp",
    "webp/128/musician-r2-c3-horn-player.webp",
    "webp/128/musician-r2-c4-psaltery-player.webp",
    "webp/128/musician-r3-c1-bagpiper.webp",
    "webp/128/musician-r3-c2-lute-player.webp",
    "webp/128/musician-r3-c3-lute-player.webp",
    "webp/128/musician-r3-c4-pipe-player.webp",
    "webp/128/musicians-and-dancers.webp",
    "webp/128/polyhymnia.webp",
    "webp/128/rabbit-bagpiper.webp",
    "webp/128/rabbit-horn-hound-rider.webp",
    "webp/128/rabbit-reading-book.webp",
    "webp/128/seated-rabbit.webp",
    "webp/128/snail.webp",
    "webp/128/walters-centaur-archer.webp",
    "webp/128/walters-elephant-castle.webp",
    "webp/128/walters-horse-flute-drum.webp",
    "webp/128/walters-rabbit-church-bells.webp",
    "webp/128/weird-dog.webp",
    "webp/128/white-animal-bagpiper.webp",
    "webp/128/winged-rabbit.webp",
    "webp/256/anafiles.webp",
    "webp/256/animal-choir-landscape.webp",
    "webp/256/animal-musicians-ensemble.webp",
    "webp/256/bird-wind-player.webp",
    "webp/256/boar-lute-player.webp",
    "webp/256/bunny-harp.webp",
    "webp/256/bunny-trumpet.webp",
    "webp/256/canine-fiddle-player.webp",
    "webp/256/cat-reading-book.webp",
    "webp/256/creature-in-gold-shape.webp",
    "webp/256/crowned-cat.webp",
    "webp/256/curled-cat.webp",
    "webp/256/donkey-organist.webp",
    "webp/256/donkey-rooster-lute-player.webp",
    "webp/256/fish-with-arms.webp",
    "webp/256/flying-pig.webp",
    "webp/256/frog.webp",
    "webp/256/funny-faced-lying-cat.webp",
    "webp/256/hoefnagel-cut-apple.webp",
    "webp/256/hoefnagel-rose-lower.webp",
    "webp/256/hoefnagel-rose-upper.webp",
    "webp/256/hooded-bagpiper.webp",
    "webp/256/hooded-harp-player.webp",
    "webp/256/isabella-blue-cornflower.webp",
    "webp/256/isabella-gray-butterfly.webp",
    "webp/256/isabella-orange-butterfly.webp",
    "webp/256/isabella-pink-rose.webp",
    "webp/256/isabella-small-bird.webp",
    "webp/256/lizard-lute-player.webp",
    "webp/256/musician-r1-c1-organ-player.webp",
    "webp/256/musician-r1-c2-shawm-player.webp",
    "webp/256/musician-r1-c3-horn-player.webp",
    "webp/256/musician-r1-c4-horn-player.webp",
    "webp/256/musician-r2-c1-bagpiper.webp",
    "webp/256/musician-r2-c2-bagpiper.webp",
    "webp/256/musician-r2-c3-horn-player.webp",
    "webp/256/musician-r2-c4-psaltery-player.webp",
    "webp/256/musician-r3-c1-bagpiper.webp",
    "webp/256/musician-r3-c2-lute-player.webp",
    "webp/256/musician-r3-c3-lute-player.webp",
    "webp/256/musician-r3-c4-pipe-player.webp",
    "webp/256/musicians-and-dancers.webp",
    "webp/256/polyhymnia.webp",
    "webp/256/rabbit-bagpiper.webp",
    "webp/256/rabbit-horn-hound-rider.webp",
    "webp/256/rabbit-reading-book.webp",
    "webp/256/seated-rabbit.webp",
    "webp/256/snail.webp",
    "webp/256/walters-centaur-archer.webp",
    "webp/256/walters-elephant-castle.webp",
    "webp/256/walters-horse-flute-drum.webp",
    "webp/256/walters-rabbit-church-bells.webp",
    "webp/256/weird-dog.webp",
    "webp/256/white-animal-bagpiper.webp",
    "webp/256/winged-rabbit.webp",
    "webp/512/anafiles.webp",
    "webp/512/animal-choir-landscape.webp",
    "webp/512/animal-musicians-ensemble.webp",
    "webp/512/bird-wind-player.webp",
    "webp/512/boar-lute-player.webp",
    "webp/512/bunny-harp.webp",
    "webp/512/bunny-trumpet.webp",
    "webp/512/canine-fiddle-player.webp",
    "webp/512/cat-reading-book.webp",
    "webp/512/creature-in-gold-shape.webp",
    "webp/512/crowned-cat.webp",
    "webp/512/curled-cat.webp",
    "webp/512/donkey-organist.webp",
    "webp/512/donkey-rooster-lute-player.webp",
    "webp/512/fish-with-arms.webp",
    "webp/512/flying-pig.webp",
    "webp/512/frog.webp",
    "webp/512/funny-faced-lying-cat.webp",
    "webp/512/hoefnagel-cut-apple.webp",
    "webp/512/hoefnagel-rose-lower.webp",
    "webp/512/hoefnagel-rose-upper.webp",
    "webp/512/hooded-bagpiper.webp",
    "webp/512/hooded-harp-player.webp",
    "webp/512/isabella-pink-rose.webp",
    "webp/512/isabella-small-bird.webp",
    "webp/512/lizard-lute-player.webp",
    "webp/512/musician-r1-c1-organ-player.webp",
    "webp/512/musician-r1-c2-shawm-player.webp",
    "webp/512/musician-r1-c3-horn-player.webp",
    "webp/512/musician-r1-c4-horn-player.webp",
    "webp/512/musician-r2-c1-bagpiper.webp",
    "webp/512/musician-r2-c2-bagpiper.webp",
    "webp/512/musician-r2-c3-horn-player.webp",
    "webp/512/musician-r2-c4-psaltery-player.webp",
    "webp/512/musician-r3-c1-bagpiper.webp",
    "webp/512/musician-r3-c2-lute-player.webp",
    "webp/512/musician-r3-c3-lute-player.webp",
    "webp/512/musician-r3-c4-pipe-player.webp",
    "webp/512/musicians-and-dancers.webp",
    "webp/512/polyhymnia.webp",
    "webp/512/rabbit-bagpiper.webp",
    "webp/512/rabbit-horn-hound-rider.webp",
    "webp/512/rabbit-reading-book.webp",
    "webp/512/seated-rabbit.webp",
    "webp/512/snail.webp",
    "webp/512/walters-centaur-archer.webp",
    "webp/512/walters-rabbit-church-bells.webp",
    "webp/512/weird-dog.webp",
    "webp/512/white-animal-bagpiper.webp",
    "webp/512/winged-rabbit.webp",
    "webp/768/anafiles.webp",
    "webp/768/animal-choir-landscape.webp",
    "webp/768/bird-wind-player.webp",
    "webp/768/boar-lute-player.webp",
    "webp/768/bunny-harp.webp",
    "webp/768/bunny-trumpet.webp",
    "webp/768/canine-fiddle-player.webp",
    "webp/768/cat-reading-book.webp",
    "webp/768/crowned-cat.webp",
    "webp/768/curled-cat.webp",
    "webp/768/donkey-organist.webp",
    "webp/768/donkey-rooster-lute-player.webp",
    "webp/768/fish-with-arms.webp",
    "webp/768/flying-pig.webp",
    "webp/768/frog.webp",
    "webp/768/funny-faced-lying-cat.webp",
    "webp/768/hoefnagel-cut-apple.webp",
    "webp/768/hoefnagel-rose-lower.webp",
    "webp/768/hoefnagel-rose-upper.webp",
    "webp/768/hooded-bagpiper.webp",
    "webp/768/hooded-harp-player.webp",
    "webp/768/lizard-lute-player.webp",
    "webp/768/musician-r1-c1-organ-player.webp",
    "webp/768/musician-r1-c2-shawm-player.webp",
    "webp/768/musician-r1-c3-horn-player.webp",
    "webp/768/musician-r1-c4-horn-player.webp",
    "webp/768/musician-r2-c1-bagpiper.webp",
    "webp/768/musician-r2-c2-bagpiper.webp",
    "webp/768/musician-r2-c3-horn-player.webp",
    "webp/768/musician-r2-c4-psaltery-player.webp",
    "webp/768/musician-r3-c1-bagpiper.webp",
    "webp/768/musician-r3-c2-lute-player.webp",
    "webp/768/musician-r3-c3-lute-player.webp",
    "webp/768/musician-r3-c4-pipe-player.webp",
    "webp/768/musicians-and-dancers.webp",
    "webp/768/polyhymnia.webp",
    "webp/768/rabbit-bagpiper.webp",
    "webp/768/rabbit-horn-hound-rider.webp",
    "webp/768/rabbit-reading-book.webp",
    "webp/768/seated-rabbit.webp",
    "webp/768/snail.webp",
    "webp/768/walters-rabbit-church-bells.webp",
    "webp/768/weird-dog.webp",
    "webp/768/white-animal-bagpiper.webp",
    "webp/768/winged-rabbit.webp",
    "webp/anafiles.webp",
    "webp/animal-choir-landscape.webp",
    "webp/animal-musicians-ensemble.webp",
    "webp/bird-wind-player.webp",
    "webp/boar-lute-player.webp",
    "webp/bunny-harp.webp",
    "webp/bunny-trumpet.webp",
    "webp/canine-fiddle-player.webp",
    "webp/cat-reading-book.webp",
    "webp/creature-in-gold-shape.webp",
    "webp/crowned-cat.webp",
    "webp/curled-cat.webp",
    "webp/donkey-organist.webp",
    "webp/donkey-rooster-lute-player.webp",
    "webp/fish-with-arms.webp",
    "webp/flying-pig.webp",
    "webp/frog.webp",
    "webp/funny-faced-lying-cat.webp",
    "webp/hoefnagel-cut-apple.webp",
    "webp/hoefnagel-rose-lower.webp",
    "webp/hoefnagel-rose-upper.webp",
    "webp/hooded-bagpiper.webp",
    "webp/hooded-harp-player.webp",
    "webp/isabella-blue-cornflower.webp",
    "webp/isabella-gray-butterfly.webp",
    "webp/isabella-orange-butterfly.webp",
    "webp/isabella-pink-rose.webp",
    "webp/isabella-small-bird.webp",
    "webp/lizard-lute-player.webp",
    "webp/musician-r1-c1-organ-player.webp",
    "webp/musician-r1-c2-shawm-player.webp",
    "webp/musician-r1-c3-horn-player.webp",
    "webp/musician-r1-c4-horn-player.webp",
    "webp/musician-r2-c1-bagpiper.webp",
    "webp/musician-r2-c2-bagpiper.webp",
    "webp/musician-r2-c3-horn-player.webp",
    "webp/musician-r2-c4-psaltery-player.webp",
    "webp/musician-r3-c1-bagpiper.webp",
    "webp/musician-r3-c2-lute-player.webp",
    "webp/musician-r3-c3-lute-player.webp",
    "webp/musician-r3-c4-pipe-player.webp",
    "webp/musicians-and-dancers.webp",
    "webp/polyhymnia.webp",
    "webp/rabbit-bagpiper.webp",
    "webp/rabbit-horn-hound-rider.webp",
    "webp/rabbit-reading-book.webp",
    "webp/seated-rabbit.webp",
    "webp/snail.webp",
    "webp/walters-centaur-archer.webp",
    "webp/walters-elephant-castle.webp",
    "webp/walters-horse-flute-drum.webp",
    "webp/walters-rabbit-church-bells.webp",
    "webp/weird-dog.webp",
    "webp/white-animal-bagpiper.webp",
    "webp/winged-rabbit.webp",
    "catalog.json",
    "resource-manifest.json",
    "LICENSE"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
